<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.fragment.SecondFragment">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/row0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/cell0-0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell0-1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell0-2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell0-3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell0-4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell0-5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell0-6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell0-7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell0-8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/cell1-0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell1-1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell1-2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell1-3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell1-4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell1-5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell1-6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell1-7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell1-8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/cell2-0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell2-1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell2-2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell2-3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell2-4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell2-5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell2-6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell2-7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell2-8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/cell3-0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell3-1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell3-2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell3-3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell3-4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell3-5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell3-6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell3-7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell3-8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/cell4-0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell4-1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell4-2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell4-3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell4-4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell4-5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell4-6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell4-7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell4-8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/cell5-0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell5-1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell5-2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell5-3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell5-4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell5-5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell5-6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell5-7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell5-8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/cell6-0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell6-1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell6-2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell6-3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell6-4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell6-5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell6-6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell6-7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell6-8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/row7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/cell7-0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell7-1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell7-2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell7-3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell7-4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell7-5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell7-6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell7-7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell7-8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/row8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/cell8-0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell8-1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell8-2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell8-3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell8-4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell8-5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell8-6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell8-7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/cell8-8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center" />

        </TableRow>

    </TableLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:rowCount="3">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            app:layout_column="2"
            app:layout_row="2" />

    </androidx.gridlayout.widget.GridLayout>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons" />

    <ImageButton
        android:id="@+id/reloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:src="@android:drawable/ic_menu_rotate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>